img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.vartical-img{
   height: calc((100% - 5px)/2);
}
.box-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* responsive-for-small-divce  */
@media screen and (max-width:576px) {
    h1{
        color: #000;
        font-size: 20px;
        background-color: red;
        text-align: center;
        width: 50%;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .row{
        flex-direction: column;
        height: auto;
    }
    .box-img{
        grid-template-columns: 1fr;
    }
}

/* medium screen  */
@media screen and (min-width:576px) and (max-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }
}